<!-- main app container -->

<div class="jumbotron">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Candidate Registration Form</h2>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="candidateName">Name</label>
                    <input type="text" id="candidateName" formControlName="candidateName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.candidateName.errors }" />
                    <div *ngIf="submitted && f.candidateName.errors" class="invalid-feedback">
                        <div *ngIf="f.candidateName.errors.required">Name is required</div>
                        <div *ngIf="f.candidateName.errors.pattern">Name should contain characters only</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="candidateEmail">Email</label>
                    <input type="email" id="candidateEmail" formControlName="candidateEmail" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.candidateEmail.errors }" />
                    <div *ngIf="submitted && f.candidateEmail.errors" class="invalid-feedback">
                        <div *ngIf="f.candidateEmail.errors.required">Email is required</div>
                        <div *ngIf="f.candidateEmail.errors.pattern">Email should be valid</div>

                    </div>
                </div>
                <div class="form-group">
                    <label for="candidateAddress">Address</label>
                    <input type="text" id="candidateAddress" formControlName="candidateAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.candidateAddress.errors }" />
                    <div *ngIf="submitted && f.candidateAddress.errors" class="invalid-feedback">
                        <div *ngIf="f.candidateAddress.errors.required">Address is required</div>
                        <div *ngIf="f.candidateAddress.errors.pattern">Address should be characters only</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="candidateHighestQualification">Highest Qualification</label>
                    <select id="candidateHighestQualification" formControlName="candidateHighestQualification" class="form-control" [ngClass]="{ 'is-invalid': submitted && registrationForm.controls.candidateHighestQualification.errors }">
                        <option value="BTech">Btech</option>
                        <option value="MTech">Mtech</option>
                        <option value="MCA">MCA</option> 
                    </select>
                    <div *ngIf="submitted && registrationForm.controls.candidateHighestQualification.errors" class="invalid-feedback">
                        <div *ngIf="registrationForm.controls.candidateHighestQualification.required">Qualification is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dob">Date Of Birth</label>
                    <input type="date" id="dob" formControlName="candidateDateOfBirth" class="form-control" placeholder="Date Of Birth" [ngClass]="{ 'is-invalid': submitted && registrationForm.controls.candidateDateOfBirth.errors }" />
                    <div *ngIf="submitted && registrationForm.controls.candidateDateOfBirth.errors" class="invalid-feedback">
                        <div *ngIf="registrationForm.controls.candidateDateOfBirth.errors.required">Date Of Birth is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="candidateContactNo">Contact Number</label>
                    <input type="number" id="candidateContactNo" formControlName="candidateContactNo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.candidateContactNo.errors }" />
                    <div *ngIf="submitted && f.candidateContactNo.errors" class="invalid-feedback">
                        <div *ngIf="f.candidateContactNo.errors.required">Phone number is required</div>
                        <div *ngIf="f.candidateContactNo.errors.pattern">Phone number should be numeric(10 chars only)</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Resume</label>
                    <input type="file"  class="form-control" (change)="onFileSelected($event)" />
                    <div *ngIf="submitted && f.candidateHighestQualification.errors" class="invalid-feedback">
                        <div *ngIf="f.candidateResume.errors.required">Resume is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>