<div class="header">
  <img class="img-responsive" src="src/assets/logo.png">
  <!-- <a class="logo">KelltonTech</a> -->
  <div class="header-right">
    <button class="btn btn-primary" *ngIf="!isValid">
      <i class="fa fa-sign-in" (click)="Redirect()" aria-hidden="true">Login</i>
    </button>
    <button class="btn btn-primary" *ngIf="isValid">
        <i class="fa fa-sign-in" (click)="Redirect()" aria-hidden="true">Logout</i>
      </button>
    <!-- <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
    <!-- <i class="fa fa-sign-in" (click)="Redirect()" aria-hidden="true">Login</i> -->
  </div>
</div>